<!DOCTYPE html>
<html>
<meta charset="utf-8">

<script>

function insert(num){
document.form.textview.value=document.form.textview.value+num;
}

function equal(){
document.form.textview.value=eval(document.form.textview.value);
}

function clean(){
document.form.textview.value="";
}
function back(){
var exp=document.form.textview.value;
document.form.textview.value=exp.substring(0,exp.length-1);
}

function changeColor(){
var color=document.getElementById('abc').value;

document.getElementById("button1").style.backgroundColor=color;
document.getElementById("button2").style.backgroundColor=color;
document.getElementById("button3").style.backgroundColor=color;
document.getElementById("button4").style.backgroundColor=color;
document.getElementById("button5").style.backgroundColor=color;
document.getElementById("button6").style.backgroundColor=color;
document.getElementById("button7").style.backgroundColor=color;
document.getElementById("button8").style.backgroundColor=color;
document.getElementById("button9").style.backgroundColor=color;
document.getElementById("button10").style.backgroundColor=color;
document.getElementById("button11").style.backgroundColor=color;
document.getElementById("button12").style.backgroundColor=color;
document.getElementById("button13").style.backgroundColor=color;
document.getElementById("button14").style.backgroundColor=color;
document.getElementById("button15").style.backgroundColor=color;
document.getElementById("button16").style.backgroundColor=color;
document.getElementById("button17").style.backgroundColor=color;
document.getElementById("button18").style.backgroundColor=color;
document.getElementById("button19").style.backgroundColor=color;
}



</script>

<style>
*{
	
	margin:0px;
    padding:0px;
    }
    #button1{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button2{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button3{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
     #button4{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button5{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
     #button6{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button7{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
     #button8{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button9{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
     #button10{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button11{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button12{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button13{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button14{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button15{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button16{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button17{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    
    #button18{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    #button19{
    width:50px;
    height:50px;
    font-size=25px;
    margin:2px;
    border:none;
    background-color:green;
    }
    
    
    .textview{
    width:203px;
    margin:5px;
    font-size:25;
    padding:5px;
    color:#d4c8c8;
	
    
}
.main{

position:absolute;
top:50%;

left:50%;
transform:translateX(-50%)translateY(-50%);
background-color:#d4c8c8;
height:100%;

}

.bg1{
background:linear-gradient(to right,red,blue);
height:100%;

}
</style>

<body>
<div class="bg1"></div>
<div class ="main">

<form name="form">
<input class ="textview"name="textview">
</form>

<form name="form1">
<input id="abc" type="text">
<td><input class="button1" type="button"value ="Change Color" onclick="changeColor()"></td>
</form>

<table>
<tr>
<td><input id="button1" type="button" value ="C" onclick="clean()"></td>
<td><input id="button2" type="button" value =">" onclick="back()"></td>
<td><input id="button3" type="button" value ="/" onclick="insert('/')"></td>
<td><input id="button4" type="button" value ="x" onclick="insert('*')"></td>
</tr>
<tr>
<td><input id="button5" type="button" value ="7" onclick="insert(7)"></td>
<td><input id="button6" type="button" value ="8" onclick="insert(8)"></td>
<td><input id="button7" type="button" value ="9" onclick="insert(9)"></td>
<td><input id="button8" type="button" value ="-" onclick="insert('-')"></td>
</tr>
<tr>
<td><input id="button9" type="button" value ="4" onclick="insert(4)"></td>
<td><input id="button10" type="button" value ="5" onclick="insert(5)"></td>
<td><input id="button11" type="button" value ="6" onclick="insert(6)"></td>
<td><input id="button12" type="button" value ="+" onclick="insert('+')"></td>
</tr>
<tr>
<td><input id="button13" type="button" value ="1" onclick="insert(1)"></td>
<td><input id="button14" type="button" value ="2" onclick="insert(2)"></td>
<td><input id="button15" type="button" value ="3" onclick="insert(3)"></td>
<td rowspan=3>
<input id="button16" style="height:107px" type="button19" value ="="onclick="equal()"></td>
</tr>
<tr>
<td colspan=2><input id="button17" style="width:106px" type="button" value ="0" onclick="insert(0)"></td>
<td><input id="button18" type="button" value ="."onclick="insert('.')"></td>
</tr>
</table>




</div>






</body>
</html>

